#
# RISC-V translation routines for the Gevico Xg233ai extension
#
# Copyright (c) 2025 Gevico
#
# SPDX-License-Identifier: GPL-2.0-or-later

# Fields
%rs2       20:5
%rs1       15:5
%rd        7:5

# Argument sets
&xg233ai_r    rd rs1 rs2

# Formats
@xg233ai_r ....... ..... ..... ... ..... ....... &xg233ai_r %rs2 %rs1 %rd

# *** Xg233ai Extension ***
# crush: 8-bit to 4-bit compression
# .insn r 0x7b, 6, 38, rd, rs1, rs2
crush       0100110 ..... ..... 110 ..... 1111011 @xg233ai_r

# dma: FP32 matrix transpose
# .insn r 0x7b, 6, 6, rd, rs1, rs2
#   grain=0: 8x8, grain=1: 16x16, grain=2: 32x32
dma         0000110 ..... ..... 110 ..... 1111011 @xg233ai_r

# sort: INT32 array ascending bubble sort, with partial sorting support.
# .insn r 0x7b, 6, 6, rd, rs1, rs2
sort        0010110 ..... ..... 110 ..... 1111011 @xg233ai_r

# expand: Decompress and expand, each byte is split into two 4-bit elements.
# .insn r 0x7b, 6, 6, rd, rs1, rs2
expand      0110110 ..... ..... 110 ..... 1111011 @xg233ai_r

# vdot：Calculate the dot product of two INT32 vectors and write the result to the target register. 
# This is a core operation in the fully connected layers and attention mechanisms of neural networks.
# .insn r 0x7b, 6, 6, rd, rs1, rs2
vdot        1000110 ..... ..... 110 ..... 1111011 @xg233ai_r

# vrelu：The ReLU activation function max(0, x) is applied element-wise to an INT32 array in memory, and the results are written to the target array. 
# ReLU is the most common activation function in deep learning.
# .insn r 0x7b, 6, 6, rd, rs1, rs2
vrelu        1010110 ..... ..... 110 ..... 1111011 @xg233ai_r

# vrelu：The ReLU activation function max(0, x) is applied element-wise to an INT32 array in memory, and the results are written to the target array. 
# ReLU is the most common activation function in deep learning.
# .insn r 0x7b, 6, 6, rd, rs1, rs2
vscale        1100110 ..... ..... 110 ..... 1111011 @xg233ai_r

# vmax ：INT32 Vector Maximum Reduction
# Find the maximum value in the INT32 array and write the result to the target register. Used for max pooling and argmax operations.
# .insn r 0x7b, 6, 6, rd, rs1, rs2
vmax        1110110 ..... ..... 110 ..... 1111011 @xg233ai_r

# vmax ：INT32 4×4 matrix multiplication¶
# Calculate the product of two 4×4 INT32 matrices, C = A × B, and write the result to the target address. Matrix multiplication is a fundamental operation in the linear layers of neural networks and the attention mechanism of the Transformer.
# .insn r 0x7b, 6, 6, rd, rs1, rs2
gemm       0001110 ..... ..... 110 ..... 1111011 @xg233ai_r